<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="idth-device-wudth,initial-scale1.0" />
    <title></title>
    <style>
        body {
          font-family:Georgia, 'Times New Roman', Times, serif;
          line-height: 1.6;
    }

    section {
      height: 100vh;
      padding: 20px;
      border-bottom: 2px solid #011d19;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #079a09;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #0e3f34;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    .circulo {
      width: 100%;
      height: 100%;
      background: rgb(1, 113, 67);
      position: absolute;
      top: 0;
      left: 0;
      clip-path: circle(300px at right 500px);
      z-index: -1;
    }
    </style>
</head>

<body>
  <div class="circulo"></div>
  <img src="img2.jpg" width="450px">
    <nav><!--navegação ente os conteudos-->
        <a href="index.html">Página Inicial</a>
        <a href="servico.html">Serviço</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section id="contato.html">
      <h1>Entre em contato conosco:</h1>
      <h2>48 9 991855-9622</h2>
    </section>

</body>